@font-face { 
 	font-family: "OpenSans"; 
  	src: 	url("../fonts/OpenSansLight/OpenSansLight.eot");
	src:    url("../fonts/OpenSansLight/OpenSansLight.eot?#iefix") format("embedded-opentype"),		
  			url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff"), 
       		url("../fonts/OpenSansLight/OpenSansLight.ttf")  format("truetype");   
  	font-weight: 300; 
  	font-style: normal; 
}

@font-face { 
 	font-family: "OpenSans"; 
  	src: 	url("../fonts/OpenSansRegular/OpenSansRegular.eot");
	src:    url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype"),		
  			url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"), 
       		url("../fonts/OpenSansRegular/OpenSansRegular.ttf")  format("truetype");   
  	font-weight: 400; 
  	font-style: normal; 
}

@font-face { 
 	font-family: "OpenSans"; 
  	src: 	url("../fonts/OpenSansBold/OpenSansBold.eot");
	src:    url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix") format("embedded-opentype"),		
  			url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"), 
       		url("../fonts/OpenSansBold/OpenSansBold.ttf")  format("truetype");   
  	font-weight: 700; 
  	font-style: normal; 
}

@font-face { 
 	font-family: "OpenSans"; 
  	src: 	url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot");
	src:    url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix") format("embedded-opentype"),		
  			url("../fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff"), 
       		url("../fonts/OpenSansSemiBold/OpenSansSemiBold.ttf")  format("truetype");   
  	font-weight: 600; 
  	font-style: normal; 
}