.app-editor {
  width: 100%;
  background-color: #f2f2f2;

  &__header {
    width: 100%;
    background-color: #fff;

    & h2 {
      width: 280px;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 40px;
      font-family: @open-sans;
      font-size: 14px;
      line-height: 30px;
      font-weight: 400;
      color: @nav-color;
      text-align: center;
    }
  }

  &__photo {
    width: 280px;
    height: 374px;
    margin: 0 auto;
    margin-bottom: 40px;

    & img {
      width: 100%;
      height: auto;
    }
  }

  &__wrapper {
    position: relative;
    padding-top: 20px;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #dfdfdf; 
      left: 0px;
      bottom: 201px;
      opacity: 0.5;
    }
  }
  
  &__nav {
    width: 280px;
    margin: 0 auto;
  }

  &__settings {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 205px;
    margin-bottom: 35px;
  }

  &__btn {
    width: 48px;
    height: 48px;
    cursor: pointer;

    &-crop {
      width: 46px;
      height: 46px;
    }

    &-crop .fill {
      fill: #b1b5bb;
    }
  
    &-fill {
      width: 53px;
      height: 47px;
    }

    &-fill .fill {
      fill: #b1b5bb;
    }
  
    &-contrast {
      width: 32px;
      height: 32px;
      margin-left: 8px;
      margin-top: 6px;
    }

    &-contrast .fill {
      fill: #b1b5bb;
    }
  }
  
  &__range {
    width: 240px;
    height: 30px;
    margin: 0 auto;
    margin-bottom: 5px;


    & .pointer-label.high {
      display: none;
    }
  
    & .clickable-dummy {
      background-color: #000;
      height: 2px;
    }
  
    & .pointer.high {
      border: 2px solid @pink-color;
      background-color: #f2f2f2;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      cursor: pointer;
      top: -6px;

      &:active {
        background-color: @pink-color;
      }
    }
  
    &-crop,
    &-fill,
    &-contrast {
      display: none;
    }
  }

  &__input {
    display: none;
  }

  input[id="crop"]:checked ~ label[for="crop"] .fill {
    fill: @pink-color;
  }

  input[id="fill"]:checked ~ label[for="fill"] .fill {
    fill: @pink-color;
  }

  input[id="contrast"]:checked ~ label[for="contrast"] .fill {
    fill: @pink-color;
  }

  .app-editor__nav label:hover .fill {
    fill: #7e848b;
  }

  &__btns {
    display: flex;
    flex-direction: column;
    height: 162px;
    padding: 40px 0;
    padding-bottom: 0px;
  }

  &__push {
    font-family: @open-sans;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: @pink-color;
    text-decoration: none;
    border: 3px solid @pink-color;
    border-radius: 50px;
    padding: 15px 0;
    width: 100%;
    align-self: center;
    background-color: transparent;  
    margin-bottom: 12px;
    outline: none;
    cursor: pointer;

    &:hover {
      background-color: @pink-color;
      color: #fff;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
  
  &__cancel {
    font-family: @open-sans;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #b5b9be;
    text-decoration: none;
    border: 3px solid #b5b9be;
    border-radius: 50px;
    padding: 15px 0;
    width: 100%;
    align-self: center;
    background-color: transparent;
    opacity: 0.3;
    outline: none;
    cursor: pointer;
    
    &:hover {
      opacity: 1;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #b5b9be;
    }
  }
}

@media @tablet-width {
  .app-editor {
    width: 700px;

    &__wrapper {
      display: flex;
      box-sizing: border-box;
      height: 510px;
      padding-top: 57px;
      padding-left: 40px;
      padding-right: 40px;

      &::before {
        display: none;
      }
    }

    &__photo {
      width: 300px;
      margin-left: 0;
    }

    &__nav {
      margin-right: 0;
      height: 400px;
    }
    
    &__btn {
      width: 24px;
      height: 24px;
      margin-left: 5px;

      & .fill {
        fill: @pink-color
      }

      &-crop {
        width: 22px;
        height: 22px;
      }

      &-fill {
        width: 24px;
        height: 22px;
      }

      &-contrast {
        width: 16px;
        height: 16px;
        margin-top: 5px;
        margin-left: 5px;
      }
    }

    &__btns {
      height: 135px;
      padding-top: 0;
      margin-top: 86px;
    }

    &__settings {
      flex-direction: column;
      position: absolute;
      width: 36px;
      height: 155px;
      padding-top: 15px;

    }
    
    &__header {
      & h2 {
        font-size: 18px;
        line-height: 30px;
        padding-top: 40px;
        padding-bottom: 70px;
        width: 440px;
      }
    }

    &__range {
      display: none;

      &-crop,
      &-fill,
      &-contrast {
        display: block;
        border-bottom: 1px solid #dfdfdf;
        width: 275px;
        height: 65px;
        box-sizing: border-box;
        margin: 0 auto;
        box-sizing: border-box;
        padding-left: 55px;
        padding-top: 30px;
        



        & .pointer-label.high {
          display: none;
        }
      
        & .clickable-dummy {
          background-color: #000;
          height: 2px;
        }
      
        & .pointer.high {
          border: 2px solid @pink-color;
          background-color: #f2f2f2;
          border-radius: 50%;
          width: 10px;
          height: 10px;
          cursor: pointer;
          top: -6px;

          &:active {
            background-color: @pink-color;
          }
        }
      }
    }
  }  
}



