.contacts {
  padding-top: 32px;
  margin-bottom: 20px;
  
  & h2 {
    width: 280px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    font-family: @open-sans;
    font-size: 24px;
    line-height: 34px;
    font-weight: 300;
    color: #283645;
  }

  & p {
    width: 280px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 24px;
    font-family: @open-sans;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #283645;
  }

  & span,
  & a {
    text-decoration: none;
    font-family: @open-sans;
    font-size: 24px;
    line-height: 32px;
    font-weight: 300;
    color: @pink-color;
  }
}

@media @tablet-width {
  .contacts {
    box-sizing: border-box;
    padding-top: 45px;
    margin-bottom: 0px;
    min-height: 400px;

    & h2 {
      font-size: 40px;
      line-height: 50px;
      width: 380px;
      margin-bottom: 45px;
    }
  
    &__wrapper {
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      flex-wrap: wrap;
      width: 620px;
      min-height: 210px;
    }
  
    & p:nth-of-type(3) {
      margin-bottom: 10px;
    }
  }
}

@media @desktop-width {
  .contacts {
    min-height: 300px;
    
    &__wrapper {
      justify-content: space-between;
      width: 890px;
      min-height: 125px;
      
      & p {
        width: 250px;
        margin-left: 0px;
        margin-right: 0px;
      }

      & p:nth-of-type(3) {
      order: 2;
      }

      & p:nth-of-type(2) {
        order: 3;
      }
    }

    & h2 {
      font-size: 50px;
      line-height: 60px;
      width: 520px;
    }
  }
}