.download-app {
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-bottom: px;
  width: 100%;
  min-height: 240px;
  background-color: @darkblue-color;
     
  &__slogan {
    display: none;
    font-family: @open-sans;
    font-size: 40px;
    line-height: 45px;
    font-weight: 300;
    color: #fff;
  }


  &__btn {
    font-family: @open-sans;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    border: 3px solid #fff;
    border-radius: 50px;
    padding: 15px 36px;
    align-self: center;
    margin-bottom: 32px;

    &:hover {
      animation: downloadBtn 0.2s ease-in-out forwards;    
    }

    &:active {
      background-color: #fff;
      color: rgba(210, 40, 86, 0.3);
    }

    @keyframes downloadBtn {
      0% {
        background-color: transparent;
        color: #fff;
      }

      100% {
        background-color: #fff;
        color: @pink-color;
      }
    }
  }

  &__icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 205px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
  }

  &__apple-logo {
    width: 47px;
    height: 56px;
  }

  &__android-logo {
    width: 43px;
    height: 47px;
  }

  &__windows-logo {
    width: 44px;
    height: 41px;

  }

  &__icons a {
    &:hover,
    &:active {
      transform: scale(1.2);
      opacity: 0.8;
    }
  }

  &__platforms {
    font-family: @open-sans;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
  }

}

@media @tablet-width {
  .download-app {
    width: 300px;
    margin-top: 28px;
    margin-left: 10px;
    background-color: transparent;
    
    &__btn {
      padding: 15px 45px;
      margin-bottom: 45px;
    }

    &__slogan {
      display: flex;
      width: 190px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 38px;
    }
    
    &__icons {
      margin-bottom: 15px;
    }

    &__icons a {
      &:hover,
      &:active {
        opacity: 0.4;
        transform: none;
      }
    }
  
    &__platforms {
    font-size: 18px;
    line-height: 24px;
    }
  }
}

@media @desktop-width {
  .download-app {
    margin-top: 30px;
    margin-left: 0px;

    &__btn {
      font-size: 21px;
      line-height: 18px;
      padding: 16px 28px;
      margin-bottom: 68px;
    }

    &__slogan {
      width: 236px;
      font-size: 50px;
      line-height: 60px;
      margin-bottom: 50px;
    }
  
    &__icons {
      margin-bottom: 32px;
    }
  }
}
