.photo-preview {
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  margin-top: -140px;
  padding-bottom: 50px;
  min-height: 325px;


  & h1 {
    font-family: @open-sans;
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 130px;
    width: 220px;   
    text-align: center;  
  }

  & p {
    font-family: @open-sans;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @nav-color;
    margin: 0 auto;
    width: 250px;
    text-align: center;
  }
}

@media @tablet-width {
  .photo-preview {
    margin-top: -262px;
    padding-bottom: 75px;

    & h1 {
      font-size: 50px;
      line-height: 60px;
      width: 360px;
      margin-bottom: 210px;
    }

    & p {
      font-size: 18px;
      width: 450px;
      margin-top: 27px;
    }
  }
}

@media @desktop-width {
  .photo-preview {
      margin-top: -220px;
      padding-bottom: 85px;
    
    & h1 {
      margin-bottom: 188px;
    }

    & p {
      width: 580px;
      margin-top: 6px;
    }
  }
}