.popup-form-sent {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 380px;
  background-color: #f2f2f2;
  box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 50%;
  top: 1vw;
  margin-left: -160px;
  z-index: 10;

  &__text {
    box-sizing: border-box;
    min-height: 217px;
    background-color: #fff;
    padding-top: 42px;
    margin-bottom: 50px;
    box-shadow: 0 0 4px 1px rgba(242, 242, 242, 0.8);

    & h2 {
      .font(@open-sans, 18px, 24px, 700, #000);
      text-align: center;
      margin: 0 auto;
    }

    & p {
      .font(@open-sans, 14px, 24px, 400, @nav-color);
      text-align: center;
      width: 270px;
      margin: 0 auto;
    }
  }

  &__close {
    .font(@open-sans, 18px, 30px, 700, #fff);
    text-transform: uppercase;
    display: flex;
    background-color: #2aab6d;
    border: none;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 35px;
    padding: 16px 65px;
    border-radius: 3px;
    outline: none;
    cursor: pointer;

    &:hover {
      background-color: #1c9b5e;
    }

    &:active {
      color: rgba(255,255,255, 0.3);
    }
  }
}

@media @tablet-width {
  .popup-form-sent {
    width: 460px;
    height: 430px;
    margin-left: -230px;

    &__text {
      height: 270px;
    
      & h2 {
        .font(@open-sans, 30px, 40px, 700, #000);
        width: 205px;
        margin-bottom: 20px;
      }

      & p {
        .font(@open-sans, 18px, 24px, 400, @nav-color);
        width: 320px;
      }
    }

    &__close {
      width: 300px;
      padding-left: 75px;
    }

    &__mobile-view {
      display: none;
    }
  }
}

@media @desktop-width {
  .popup-form-sent {
    width: 780px;
    height: 380px;
    margin-left: -390px;

    &__text {
      & h2 {
        width: 400px;
      }

      & p {
        width: 400px;
      }
    }

    &__close {
      width: 460px;
      padding-left: 150px;
      padding-bottom: 20px;
    }
  }
}