.popup-form-error {
  box-sizing: border-box;
  width: 320px;
  height: 290px;
  background-color: #fff;
  position: fixed;
  top: 1vw;
  left: 50%;
  margin-left: -160px;
  z-index: 20;
  padding: 40px 0;
  box-shadow: 0 0 4px 1px rgba(242, 242, 242, 0.8), 0 10px 20px 0px rgba(0, 0, 0, 0.2);

  & h2 {
    .font(@open-sans, 18px, 24px, 700, #000);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  & p {
    .font(@open-sans, 14px, 24px, 400, @nav-color);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  &__close {

    .font(@open-sans, 18px, 30px, 700, #fff);
    text-transform: uppercase;
    display: flex;
    background-color: #2aab6d;
    border: none;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 35px;
    padding: 16px 125px;
    border-radius: 3px;
    outline: none;
    cursor: pointer;

    &:hover {
      background-color: #1c9b5e;
    }

    &:active {
      color: rgba(255,255,255, 0.3);
    }
  }
}

@media @tablet-width {
  .popup-form-error {
    width: 460px;
    height: 365px;
    margin-left: -230px;

    & h2 {
      .font(@open-sans, 30px, 40px, 700, #000);
      width: 230px;
    }

    & p {
      .font(@open-sans, 18px, 24px, 400, @nav-color);
      width: 300px;
      margin-bottom: 30px;
    }

    &__close {
      width: 300px;
      padding-left: 135px;
    }
  }
}

.popup-form-error {
  display: none;
}