.posts {
  width: 100%;
    
    &__list {
      display: flex;
      flex-wrap: wrap;
      width: 280px;
      padding-left: 20px;
      padding-right: 20px;
      padding: 0;
      margin: 0 auto;
      list-style: none;
    }
}

@media all and (orientation: landscape), all and (min-width: 480px) {
  .posts {
    &__list {
      width: 600px;
    }
  }
}
      

@media @tablet-width {
  .posts {
    

    &__list {
      justify-content: space-between;
      width: 620px;
      margin: 0 auto;
      padding: 0;
    }
  }
}

@media @desktop-width {
  .posts {

    &__list {
      width: 940px;
    }
  }
}