.price-table {
  box-sizing: border-box;
  width: 100%;
  min-height: 388px;
  background-color: #f2f2f2;
  padding-top: 95px;
  background-image: url("../../img/decorateblock.svg");
  background-repeat: no-repeat;
  
  &--hit::before {
    content: "Хит";
    font-family: @open-sans;
    font-size: 14px;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    width: 104px;
    height: 30px;
    background-image: url("../img/decorate-hit-small.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 93px 26px;
    transform: rotate(-45deg);
    left: -34px;
    top: 4px;
  }

  &--yes {
    background-size: 33px 22px;
    background-image: url("../img/yes.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--no {
    background-image: url("../img/No.svg");
    background-size: 27px 26px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &__table {
    width: 620px;
    margin: 0 auto;
  }


  & th {
    font-family: @open-sans;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #fff; 
    background-color: #283645;
    width: 150px;
    padding: 8px 0px;
    position: relative;
    
    
    & span {
      font-size: 18px;
      line-height: 30px;
      font-weight: 300;

    }

    &:nth-of-type(1) {
      background-color: transparent;
    }
  }

  & td {
    font-family: @open-sans;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    padding: 8px 16px;
    background-color: #fff;

  }
}

@media @mobile-width {
  .price-table {
    display: none;
  }
}

@media @desktop-width {
  .price-table {
    min-height: 524px;
    box-sizing: border-box;
    padding-top: 148px;

    &--hit::before {
    width: 110px;
    height: 40px;
    background-image: url("../../img/decorate-hit-big.svg");
    background-position: 50% 15%;
    background-size: 102px 31px;
    left: -26px;
    top: 8px;
  }

    &__table {
      width: 940px;

    }

    & th {
      font-size: 18px;
      padding: 16px 0px;
      width: 155px;

      & span {
        font-size: 24px;
      }
    }

    & td {
      font-size: 18px;
      padding: 14px 16px;
      border-collapse: collapse;

    }
  }
}